<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Perlin Noise</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="" rel="stylesheet">


  <link rel="icon" href="image/1.ico" type="image/x-icon">
  <link rel="shortcut icon" href="image/1.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="fonts.css">

  <script type="text/javascript" src="js/p5.min.js"></script>
  <script type="text/javascript" src="js/p5.dom.min.js"></script>


  <input id="img-path" type="file" />

  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }


    #credits {
      font-size: 12px;
      position: absolute;
      bottom: -25px;
      right: 15px;
      opacity: 0.6;
      color: #ffffff;
      max-width: 70%;
      text-align: right;
      line-height: 20px;
    }
    .logo {
      font-size: 12px;
      position: absolute;
      bottom: 80px;
      left: 25px;
      color: #ffffff;
      max-width: 70%;
      line-height: 20px;
      opacity: 0.7;
    }

    .iconlink{
      bottom: 50px;
      margin-right: 0px;
    }
    #img-path {
      display: none;
    }

  </style>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?44f8fa2f0b239ea3093628142486b48a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body>

<script type="text/javascript">

  var type;
  var options ={  
    Background : '#0a0a0a',
    Color1 : '#ffffff',
    Color2 : '#ffffff',
    Color3 : '#45217c',
    Length : 10,
    Nums : 400,
    Size : 2,
    noiseScale: 800,
    ColorMode : 'Normal',
    Random: function () { 
      var Length = random(1,50); 
      LengthControl.setValue(Length);

      var Nums = random(200,1000); 
      NumsControl.setValue(Nums);

      var noiseScale = random(200,4000); 
      noiseControl.setValue(noiseScale);

      var Size= random(1,4); 
      SizeControl.setValue(Size);

      var Cmode = random(['Normal','Linera Gradient','Splice']);
      ColorControl.setValue(Cmode);

      setup();
    },

    Save : function(){
      saveFrames("Perlin-Noise", "png", 1, 1);
    },
  }


  var text, gui, config,bgcolorControl,color1Control,color2Control,noiseControl,LengthControl,NumsControl,SaveControl,RandomControl,SaveControl, ColorControl  ;
  window.onload = function() {
    document.getElementById('defaultCanvas0').onmousedown = function(e) {
        // 阻止默认行为并取消冒泡
        if(typeof e.preventDefault === 'function') {
          e.preventDefault();
          e.stopPropagation();
        }else {
          e.returnValue = false;
          e.cancelBubble = true;
        }
      }
      gui = new dat.GUI();

  
};



</script>

<script type="text/javascript" src="js/sketch.js"></script>
</body>

</html>

